# kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/: CustomSyslogEntrySerializer.java  KafkaSyslogParser.java  MessageConsumer.java  MessageProducer.java  SysLogEntryRepo.java
src/main/java/syslogEntryParser/: Agent.java  Event.java  Host.java  Process.java  SyslogEntry.java  SyslogEntryParser.java
src/test/java/: MessageConsumerTest.java  MessageProducerTest.java  SyslogEntryTest.java
src/test/java/syslogEntryParser/: SyslogEntryParserTest.java
